{
  "name": "ollie_with_kinect",
  "version": "0.0.1",
  "description": "Electron-based desktop application which can help you learn Ollie on a skateboard! (or at least that's the idea)",
  "license": "MIT",
  "author": {
    "name": "Marcel Piotrowski"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "kinect2": "0.2.6"
  }
}
